
# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/logotype/32x32x32.png

# Property "aboutImage" contains path to product image
# needed for primary features only
aboutImage=icons/logotype/128x128x32.png
