#Configuration File
#Thu Mar 12 10:32:05 HKT 2015
osgi.bundles=reference\:file\:/Users/lemon/\u6BD5\u4E1A\u8BBA\u6587/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:/Users/lemon/\u6BD5\u4E1A\u8BBA\u6587/eclipse/
osgi.framework=file\:/Users/lemon/\u6BD5\u4E1A\u8BBA\u6587/eclipse/plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/lemon/\u6BD5\u4E1A\u8BBA\u6587/code/workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
