1433652452687	Delete element
1433652455907	Delete element
1433652501965	Delete element
1433652506795	Delete element
1433652537972	Delete element
1433652601584	Delete elements
1433653360410	Delete elements
1433653373459	Delete elements
1433653426311	Delete element
1433654421946	Delete element
1433654691407	Delete element
1433655287683	Delete element
1433655401679	Delete elements
1433655470671	Delete element
1433655505132	Delete element
1433655596795	Delete element
1433656133576	Delete element
1433657285137	Copy compilation unit
1433661135442	Rename type 'File'
1433663976749	Rename type 'FIleClassRelation'
1433665933427	Rename compilation unit 'Cluster.java'
